.about
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: calc(100% - 40px)
    gap: 20px
    padding: 20px 0
    margin: auto
    max-width: 1008px
    
@media (min-width: 520px)
    .about
        gap: 30px
        padding: 30px 0
        width: 70%
