.Thumbs
    width: 340px
    height: 340px
    position: relative
    overflow: hidden
    border-radius: 10px
    & img
        height: calc(100%)
        object-fit: cover
        position: absolute
        top: 0

    &_background
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65%, rgba(0, 0, 0, 0.5) 100%)
    & p
        color: white
        position: absolute
        bottom: 0
        left : 0px
        width: calc(100% - 20px)
        padding: 10px
        margin: 0




