li  
    list-style: none


.Thumbs_list
    display: grid
    margin: 20px auto 20px auto
    padding: 0px
    border-radius: 25px
    width: auto
    grid-template-columns: auto
    grid-template-rows: auto
    gap: 20px
    justify-content: center
    max-width: 1140px
    
@media (min-width: 850px)
    .Thumbs_list
        margin: 43px auto 43px auto
        padding: 50px
        grid-template-columns: repeat(auto-fill, 340px)
        grid-template-rows: repeat(auto-fill, 340px)
        gap: 60px


@media (min-width: 1440px)
    .Thumbs_list
        background-color: #F7F7F7