.hero
    margin: 0 100px 0 100px
    position: relative
    overflow: hidden
    border-radius: 25px
    height: 223px
    & img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 25px
    &_text
        margin: 0
        position: absolute
        top: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: 48px
        background-color: rgba(0,0,0,.3)
