.Error_page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #FF6060
    padding: 174px 0 0 0 
    &_quatreCent
        font-size: 288px
        line-height: 288px
    &_introuvable
        font-size: 36px
        padding: 66px 0 182px 0
    &_link
        font-size: 18px
        color: #FF6060
        padding-bottom: 159px