.navigation
    width: calc(100% - 200px)
    margin:  40px 100px 60px 100px
    display: flex
    align-items: center
    justify-content: space-between
    
    &_link
        display: flex
        justify-content: right
        & a
            padding-left: 60px
            color: #FF6060
            font-size: 24px
            text-decoration: none
            &:hover
                text-decoration: underline