@import '../../foundation/var'
.detaillogement
    display: flex
    justify-content: space-between
    flex-direction: column
    margin: 30px 0 30px 0
    color: $base-color
    &_container_gauche
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        font-size: 14px
        & h2
            font-size: 18px
            font-weight: normal
    &_container_droit
        width: 100%
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        align-items: center
        margin-top: 10px

.tag_list
    display: flex
    flex-wrap: wrap
    gap: 10px
    margin-top: 10px

@media (min-width: 650px)
    .tag_list
        margin-top: 20px
    .detaillogement
        flex-direction: row
        &_container_gauche
            font-size: 18px
            & h2
                font-size: 36px
        &_container_droit
            width: 50%
            flex-direction: column
            margin-top: 0